CoffeeShop/CoffeeShop/Validate.xaml

<Page x:Class="CoffeeShop.Validate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Validate">

    <Grid>
        <Canvas>
            <Canvas.Background>
                <RadialGradientBrush RadiusY="0.4">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.603"/>
                </RadialGradientBrush>
            </Canvas.Background>
            <Label Content="User Name:" Canvas.Left="138" Canvas.Top="194" FontWeight="Bold"/>
            <Label Content="Password:" Canvas.Left="147" Canvas.Top="220" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.552,0.532"/>
            <Button x:Name="btnConfirm" Content="Confirm" Canvas.Left="213" Canvas.Top="294" HorizontalAlignment="Left" VerticalAlignment="Center" Width="122" FontWeight="Bold" Click="btnConfirm_Click"/>
            <Button Content="CLICK HERE TO REGISTER" Canvas.Left="400" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Center" Width="221" FontWeight="Bold"/>
            <TextBox x:Name="txtName" Canvas.Left="229" TextWrapping="Wrap" Canvas.Top="198" Width="420" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPassword" Canvas.Left="229" TextWrapping="Wrap" Canvas.Top="225" Width="420" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Page>
