MealsOnWheels/MealsOnWheels/MainWindow.xaml

<Window x:Name="COFFEE_SHOP" x:Class="CoffeeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Management">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="COFFEE SHOP SYSTEM" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Width="245" Height="38" FontWeight="Bold" FontSize="22"/>
                    <Button x:Name="btnSave" Content="" HorizontalAlignment="Left" Margin="82,116,0,0" VerticalAlignment="Top" Height="226" Width="121" Click="btnSave_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/save to file 12.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="226,116,0,0" VerticalAlignment="Top" Height="226" Width="123">
                        <Button.Background>
                            <ImageBrush ImageSource="/print12.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Sale:" HorizontalAlignment="Left" Margin="516,110,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29"/>
                    <RadioButton Content="Daily" HorizontalAlignment="Left" Margin="557,116,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="18"/>
                    <RadioButton Content="Monthly" HorizontalAlignment="Left" Margin="621,116,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="18"/>
                    <RadioButton Content="Yearly" HorizontalAlignment="Left" Margin="709,116,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="18"/>
                    <DatePicker HorizontalAlignment="Left" Margin="530,164,0,0" VerticalAlignment="Top" Width="232" Height="27"/>
                    <TextBox HorizontalAlignment="Left" Margin="516,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="121" Background="#FFCFCFCF"/>
                    <Label Content="Summary:" HorizontalAlignment="Left" Margin="513,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Button x:Name="btnVal" Content="" HorizontalAlignment="Left" Margin="382,116,0,0" VerticalAlignment="Top" Height="226" Width="126">
                        <Button.Background>
                            <ImageBrush ImageSource="/Viewdata12.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Order">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="36,104,0,0" TextWrapping="Wrap" Text="Types of Coffee :" VerticalAlignment="Top" Width="103" FontWeight="Bold"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="175,163,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="166,145,0,0" VerticalAlignment="Top" Height="133" Width="193">
                        <Label.Background>
                            <ImageBrush ImageSource="/48-485680_coffee-logo-logo-elements-logo-objects-coffee-logo.png"/>
                        </Label.Background>
                    </Label>
                    <Label Content="Size:" HorizontalAlignment="Left" Margin="397,100,0,0" VerticalAlignment="Top" Width="51" FontWeight="Bold"/>
                    <RadioButton x:Name="rbSmall" Content="small" HorizontalAlignment="Left" Margin="462,106,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="rbSmall_Checked"/>
                    <RadioButton x:Name="rbMedium" Content="medium" HorizontalAlignment="Left" Margin="550,106,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="rbMedium_Checked"/>
                    <RadioButton x:Name="rbLarge" Content="Large" HorizontalAlignment="Left" Margin="649,106,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="rbLarge_Checked"/>
                    <Label Content="COFFEE SHOP SYSTEM" HorizontalAlignment="Left" Margin="376,32,0,0" VerticalAlignment="Top" Width="247" Height="38" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.039"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <CheckBox x:Name="cbSugar" Content="Sugar" HorizontalAlignment="Left" Margin="462,154,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="16" Checked="cbSugar_Checked"/>
                    <CheckBox x:Name="cbCream" Content="Cream" HorizontalAlignment="Left" Margin="581,154,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="16" Checked="cbCream_Checked"/>
                    <Label Content="Order Summary" HorizontalAlignment="Left" Margin="479,216,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
                    <Button x:Name="btnAddOrder" Content="Add to order" HorizontalAlignment="Left" Margin="148,324,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="92" Click="btnAddOrder_Click"/>
                    <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="259,324,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                    <TextBox x:Name="txtSummary" HorizontalAlignment="Left" Margin="479,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="94" Background="#FF9D9C9C" TextChanged="txtSummary_TextChanged"/>
                    <ComboBox x:Name="cmbCoffeeType" HorizontalAlignment="Left" Margin="166,102,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="cmbCoffeeType_SelectionChanged">
                        <ComboBoxItem Content="Late" FontWeight="Bold"/>
                        <ComboBoxItem Content="Capuccino" FontWeight="Bold"/>
                        <ComboBoxItem Content="Americano" FontWeight="Bold"/>
                        <ComboBoxItem Content="Espresso" FontWeight="Bold"/>
                        <ComboBoxItem Content="Machiato" FontWeight="Bold"/>
                    </ComboBox>
                    <Label Content="Select Qtity" HorizontalAlignment="Left" Margin="583,177,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox x:Name="cmbQtity" HorizontalAlignment="Left" Margin="663,181,0,0" VerticalAlignment="Top" Width="45" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="1" FontWeight="Bold"/>
                        <ComboBoxItem Content="2" FontWeight="Bold"/>
                        <ComboBoxItem Content="3" FontWeight="Bold"/>
                        <ComboBoxItem Content="4" FontWeight="Bold"/>
                        <ComboBoxItem Content="5" FontWeight="Bold"/>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
