StockManagment/StockManagment/MainWindow.xaml

<Window x:Class="StockManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagment"
        mc:Ignorable="d"
        Title="StockManagment" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom" >
        <Label x:Name="lblPrdCategory" Content="Product Category
" HorizontalAlignment="Left" Margin="132,67,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lblPrdName" Content="Product Name " HorizontalAlignment="Left" Margin="132,118,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lblSellPrice" Content="Selling Price" HorizontalAlignment="Left" Margin="132,168,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lblCostPrice" Content="Cost Price" HorizontalAlignment="Left" Margin="132,217,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="132,273,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lblBarcode" Content="Barcode" HorizontalAlignment="Left" Margin="132,327,0,0" VerticalAlignment="Top" Width="106"/>
        <ComboBox x:Name="cmbCat" HorizontalAlignment="Left" Margin="343,69,0,0" VerticalAlignment="Top" Width="301">
            <ComboBoxItem Content="Side platter"/>
            <ComboBoxItem Content="Main Course"/>
            <ComboBoxItem Content="Drinks"/>
            <ComboBoxItem Content="Vegetarian"/>
        </ComboBox>
        <TextBox x:Name="txtPrdName" HorizontalAlignment="Left" Margin="343,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrdPrice" HorizontalAlignment="Left" Margin="343,172,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrdCostPrice" HorizontalAlignment="Left" Margin="343,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Bcode" HorizontalAlignment="Left" Margin="343,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="617,382,0,0" VerticalAlignment="Top" Width="80" Height="42" Click="btnSave_Click"/>
        <Label x:Name="lblShopName" Content="Breakfast gang" HorizontalAlignment="Left" Margin="343,30,0,0" VerticalAlignment="Top" Height="34" Width="94" FontWeight="Bold"/>
        <TextBox x:Name="txtPrdPrice_Copy" HorizontalAlignment="Left" Margin="343,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrdQuantity" HorizontalAlignment="Left" Margin="343,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBCd" Content="Print Barcode" HorizontalAlignment="Left" Margin="132,382,0,0" VerticalAlignment="Top" Height="42" Width="109" Click="btnBCd_Click"/>
        <Button x:Name="Lists" Content="Lists" HorizontalAlignment="Left" Margin="383,382,0,0" VerticalAlignment="Top" Height="42" Width="111" Click="Products_Click"/>

    </Grid>
</Window>
